<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
        background-color: #e6e6e6;
      }
      .content {
        width: 1280px;
        height: 720px;
        background-color: #ffffff;
        margin: 12px auto;
      }
      #bbiyong {
        display: flex;
        flex-direction: column;
      }
      #bbiyong > header {
        width: 1100px;
        height: 200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 50px 100px;
        margin-top: -3%;
      }
      #bbiyong > header .text {
        flex-direction: column;
        width: 1000px;
      }
      #bbiyong > header .text > h1 {
        font-size: 35pt;
        font-weight: bold;
        margin-bottom: -0.5%;
      }
      #bbiyong > header .text > h2 {
        font-size: 25pt;
        font-weight: normal;
        margin-top: 0;
      }
      #bbiyong > header > .qr-code {
        margin-top: -3%;
        width: 135px;
        height: 135px;
      }
      #bbiyong > .screen {
        width: 1030px;
        height: 400px;
        display: flex;
        flex-direction: row;
        margin-top: -5%;
        padding-left: 130px;
      }
      #bbiyong table,
      #bbiyong th,
      #bbiyong td {
        border: 1px solid lightgrey;
        border-collapse: collapse;
      }
      #bbiyong table {
        width: 1030px;
        height: 460px;
      }
      #bbiyong th {
        width: 25%;
        height: 30px;
      }
      #bbiyong td {
        width: 25%; /* 각 셀 너비 */
        height: 430px; /* td 높이를 고정 */
        text-align: center; /* 이미지 가운데 정렬 */
        vertical-align: middle; /* 세로 중앙 정렬 */
        overflow: hidden; /* 넘치는 부분 자르기 */
      }
      #bbiyong td img {
        width: 100%; /* 너비를 td에 맞춤 */
        height: 100%; /* 높이를 td에 맞춤 */
        object-fit: cover; /* 이미지가 td를 꽉 채우도록 조정 */
        object-position: top; /* 이미지의 위쪽을 유지하고 아래를 자름 */
      }
    </style>
  </head>
  <body>
    <div id="me" class="content"></div>
    <div id="technique" class="content"></div>
    <div id="bbiyong" class="content">
      <header>
        <div class="text">
          <h1>삐용삐용</h1>
          <h2>실시간 재난 알림 서비스</h2>
        </div>
        <img
          class="qr-code"
          src="./bbiyong_qr.png"
          alt="삐용삐용 GitHub 연결 링크입니다."
        />
      </header>
      <div class="screen">
        <table>
          <tr>
            <th>시작 화면</th>
            <th>체크 옵션</th>
            <th>알림설정 화면</th>
            <th>백그라운드 알림</th>
          </tr>
          <tr>
            <td>
              <img src="./bbiyong_screen1.gif" alt="삐용삐용 스크린샷1" />
            </td>
            <td>
              <img src="./bbiyong_screen2.gif" alt="삐용삐용 스크린샷2" />
            </td>
            <td>
              <img src="./bbiyong_screen3.gif" alt="삐용삐용 스크린샷3" />
            </td>
            <td>
              <img src="./bbiyong_screen4.gif" alt="삐용삐용 스크린샷4" />
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="iHangbot" class="content"></div>
    <div id="pongWorld" class="content"></div>
  </body>
</html>
